<!DOCTYPE html>
<html lang="en" data-ng-app="joinForm">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pirate Party Australia - Membership Application</title>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="../static/webfonts.css">
    <link rel="stylesheet" type="text/css" href="../static/logo.css">
    <style>
      body { background-color: #0073ae; padding: 0; }
      h2, h4, legend { font-family: "GehenSans"; }
      .container {
        background-color: white;
        padding: 1em;
        border: 1px solid gray;
        max-width: 860px;
        box-shadow: 0px 0px 25px black;
      }
      .checkbox, .radio {
        margin-left: 3em;
      }
      .alert {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .ng-dirty.ng-invalid-required + .help-inline {
        display: inline-block;
        color: #b94a48;
      }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <base target="_blank">
  </head>
  <body>
    <div class='container'>
      <div style='min-height: 80px'>
        <h1>
          <a href="http://pirateparty.org.au" class="logo">
            <div>
              <span class="logo-bold-blue">pirate</span>party
            </div>
            <div class="logo-australia">Update Membership</div>
          </a>
        </h1>
      </div>
      <form method="post" class='form form-horizontal'>
        {% if error %}
        <div class='alert alert-danger'>
          The information did not verify. Check that you have entered your date of birth as specified.
        </div>
        {% else %}
        <div class='alert alert-info'>
          Please enter the following information to confirm your identity.
        </div>
        {% end if %}

        <div class="control-group">
          <label class="control-label" for="surname">Surname</label>
          <div class="controls">
            <input required type="text" id="surname" name="auth_surname" placeholder="Smith">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="dob">Date of Birth <small>(DD/MM/YY)</small></label>
          <div class="controls">
            <input required type="text" id="dob" name="auth_dob" placeholder="01/01/1980">
            <span class="help-block">Zeros are important! Type 01/01/1980, not 1/1/1980.</span>
          </div>
        </div>
        <div class='form-actions'>
          <button type='submit' class='btn btn-primary'>Submit</button>
        </div>

      </form>
    </div>
  </body>
</html>
