<!DOCTYPE html>
<html lang="en" data-ng-app="joinForm">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pirate Party Australia - Membership Application</title>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="../static/webfonts.css">
    <link rel="stylesheet" type="text/css" href="../static/logo.css">
    <style>
      body { background-color: #0073ae; padding: 0; }
      h2, h4, legend { font-family: "GehenSans"; }
      .container {
        background-color: white;
        padding: 1em;
        border: 1px solid gray;
        max-width: 860px;
        box-shadow: 0px 0px 25px black;
      }
      .checkbox, .radio {
        margin-left: 3em;
      }
      .alert {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .ng-dirty.ng-invalid-required + .help-inline {
        display: inline-block;
        color: #b94a48;
      }
    </style>
    <meta name="robots" content="noindex,nofollow">
    <base target="_blank">
  </head>
  <body>
    <div class='container'>
      <div style='min-height: 80px'>
        <h1>
          <a href="http://pirateparty.org.au" class="logo">
            <div>
              <span class="logo-bold-blue">pirate</span>party
            </div>
            <div class="logo-australia">Resign Membership</div>
          </a>
        </h1>
      </div>
      <form method="post" class='form form-horizontal'>
        <div class='alert alert-info'>
          If you wish to resign, please fill out the field below and press submit.<br><br>

          If you have concerned you would like addressed prior to committing to resignation,
          please email the <a href="mailto:nationalcouncil@pirateparty.org.au">National Council</a>
          directly and they will consider your email as soon as possible.
        </div>

        <div class="control-group">
          <label class="control-label" for="reason">Reasons and comments</label>
          <div class="controls">
            <textarea class="input-block-level" required id="reason" name="reason" placeholder="Please provide constructive feedback so we can improve the Party."></textarea>
          </div>
        </div>
        <div class='form-actions'>
          <button type='submit' class='btn btn-primary'>Submit</button>
        </div>

      </form>
    </div>
  </body>
</html>
